spring.application.name=proyecto-2-backend
#conexion a la base de datos 
spring.data.mongodb.uri=mongodb+srv://admin:admin@proyectodb.glr43.mongodb.net/proyecto2DB?retryWrites=true&w=majority&appName=proyectoDB

#security jwt
jwt.secret=secret
jwt.expiration= 36000